; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-DCFG_eu868=1 -DCFG_sx1276_radio=1
	-DUSE_IDEETRON_AES
	-DDISABLE_BEACONS
	-DDISABLE_PING
	-DLMIC_MAX_FRAME_LENGTH=35
	-D__AVR -DCFG_noassert
	-DLMIC_ENABLE_DeviceTimeReq=0
lib_deps = paulstoffregen/OneWire@^2.3.7
